<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7515a28bca524c86b57d461be01583cd" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Model.CashBook" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contract" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ContractParties" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Debt" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Realty" Width="1.5" PointX="10" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RealtyType" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Town" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CashBook_Debt" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Town_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ContractParties_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Debt_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ContractParties_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Realty_RealtyType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>