<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44d0ad80adcf46f79433b6811afab522" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="EmlakModel.CashBook" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.City" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.Contract" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.ContractParties" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.Debt" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.Person" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.Realty" Width="1.5" PointX="10" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.RealtyType" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.Town" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.User" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="EmlakModel.FK_CashBook_Debt" ManuallyRouted="false" />
        <AssociationConnector Association="EmlakModel.FK_Town_City" ManuallyRouted="false" />
        <AssociationConnector Association="EmlakModel.FK_ContractParties_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="EmlakModel.FK_Debt_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="EmlakModel.FK_ContractParties_Person" ManuallyRouted="false" />
        <AssociationConnector Association="EmlakModel.FK_Realty_RealtyType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>