<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Emlak.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InvoiceId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CompanyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">KİRA TAKİP</Value>
    </Setting>
    <Setting Name="CompanyPhone" Type="System.String" Scope="User">
      <Value Profile="(Default)">telefon1 • telefon2</Value>
    </Setting>
    <Setting Name="CompanyAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">adres</Value>
    </Setting>
    <Setting Name="Background" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 8.25pt</Value>
    </Setting>
    <Setting Name="NoBackground" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultInvoiceType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Emlak.Report.ReportInvoice.rdlc</Value>
    </Setting>
  </Settings>
</SettingsFile>