<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmlakModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmlakEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CashBook" EntityType="EmlakModel.CashBook" />
    <EntitySet Name="City" EntityType="EmlakModel.City" />
    <EntitySet Name="Contract" EntityType="EmlakModel.Contract" />
    <EntitySet Name="ContractParties" EntityType="EmlakModel.ContractParties" />
    <EntitySet Name="Debt" EntityType="EmlakModel.Debt" />
    <EntitySet Name="Person" EntityType="EmlakModel.Person" />
    <EntitySet Name="Realty" EntityType="EmlakModel.Realty" />
    <EntitySet Name="RealtyType" EntityType="EmlakModel.RealtyType" />
    <EntitySet Name="Town" EntityType="EmlakModel.Town" />
    <AssociationSet Name="FK_CashBook_Commission" Association="EmlakModel.FK_CashBook_Commission">
      <End Role="Debt" EntitySet="Debt" />
      <End Role="CashBook" EntitySet="CashBook" />
    </AssociationSet>
    <AssociationSet Name="FK_Town_City" Association="EmlakModel.FK_Town_City">
      <End Role="City" EntitySet="City" />
      <End Role="Town" EntitySet="Town" />
    </AssociationSet>
    <AssociationSet Name="FK_Commission_Contract" Association="EmlakModel.FK_Commission_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="Debt" EntitySet="Debt" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractParties_Contract" Association="EmlakModel.FK_ContractParties_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="ContractParties" EntitySet="ContractParties" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractParties_Person" Association="EmlakModel.FK_ContractParties_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="ContractParties" EntitySet="ContractParties" />
    </AssociationSet>
    <AssociationSet Name="FK_Realty_RealtyType" Association="EmlakModel.FK_Realty_RealtyType">
      <End Role="RealtyType" EntitySet="RealtyType" />
      <End Role="Realty" EntitySet="Realty" />
    </AssociationSet>
    <FunctionImport Name="sp_getContracts" ReturnType="Collection(EmlakModel.sp_getContracts_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_getMonthlyRentalReport" ReturnType="Collection(EmlakModel.sp_getMonthlyRentalReport_Result)" />
    <FunctionImport Name="sp_getMonthlyReport" ReturnType="Collection(EmlakModel.sp_getMonthlyReport_Result)">
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_getYearlyReport" ReturnType="Collection(EmlakModel.sp_getYearlyReport_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="CashBook">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TransactionType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Definition" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DebtId" Type="Int32" />
    <NavigationProperty Name="Debt" Relationship="EmlakModel.FK_CashBook_Commission" FromRole="CashBook" ToRole="Debt" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Town" Relationship="EmlakModel.FK_Town_City" FromRole="City" ToRole="Town" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ContractId" />
    </Key>
    <Property Name="ContractId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartingDate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="EndingDate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="Tenancy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Neighborhood" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apartment" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Town" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RealtyType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RentMoneyInMonth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RentMoneyTotal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaymentDay" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CurrentSituationOfRealEstate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AimOfRent" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InventoryList" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContractSpecialConditions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LandlordCitizenshipId" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="LandlordFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LandlordPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LandlordBankAccountName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LandlordBankAccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LandlordIBAN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Explanation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Debt" Relationship="EmlakModel.FK_Commission_Contract" FromRole="Contract" ToRole="Debt" />
    <NavigationProperty Name="ContractParties" Relationship="EmlakModel.FK_ContractParties_Contract" FromRole="Contract" ToRole="ContractParties" />
    <Property Name="LandlordAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ContractParties">
    <Key>
      <PropertyRef Name="ContractId" />
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="ContractId" Type="Int32" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="PersonType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contract" Relationship="EmlakModel.FK_ContractParties_Contract" FromRole="ContractParties" ToRole="Contract" />
    <NavigationProperty Name="Person" Relationship="EmlakModel.FK_ContractParties_Person" FromRole="ContractParties" ToRole="Person" />
  </EntityType>
  <EntityType Name="Debt">
    <Key>
      <PropertyRef Name="DebtId" />
    </Key>
    <Property Name="DebtId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Definition" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PaymentDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPaidByTenant" Type="Boolean" Nullable="false" />
    <Property Name="Explanation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ContractId" Type="Int32" Nullable="false" />
    <Property Name="IsPaidToLandlord" Type="Boolean" Nullable="false" />
    <Property Name="IsCommission" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CashBook" Relationship="EmlakModel.FK_CashBook_Commission" FromRole="Debt" ToRole="CashBook" />
    <NavigationProperty Name="Contract" Relationship="EmlakModel.FK_Commission_Contract" FromRole="Debt" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CitizenshipId" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ContractParties" Relationship="EmlakModel.FK_ContractParties_Person" FromRole="Person" ToRole="ContractParties" />
  </EntityType>
  <EntityType Name="Realty">
    <Key>
      <PropertyRef Name="RealtyId" />
    </Key>
    <Property Name="RealtyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Definition" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RealtyTypeId" Type="Int32" />
    <Property Name="Neighborhood" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Apartment" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Town" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Explanation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RealtyType" Relationship="EmlakModel.FK_Realty_RealtyType" FromRole="Realty" ToRole="RealtyType" />
  </EntityType>
  <EntityType Name="RealtyType">
    <Key>
      <PropertyRef Name="RealtyTypeId" />
    </Key>
    <Property Name="RealtyTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RealtyTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Realty" Relationship="EmlakModel.FK_Realty_RealtyType" FromRole="RealtyType" ToRole="Realty" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="TownId" />
    </Key>
    <Property Name="TownId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TownName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="EmlakModel.FK_Town_City" FromRole="Town" ToRole="City" />
  </EntityType>
  <Association Name="FK_CashBook_Commission">
    <End Type="EmlakModel.Debt" Role="Debt" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EmlakModel.CashBook" Role="CashBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Debt">
        <PropertyRef Name="DebtId" />
      </Principal>
      <Dependent Role="CashBook">
        <PropertyRef Name="DebtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Town_City">
    <End Type="EmlakModel.City" Role="City" Multiplicity="0..1" />
    <End Type="EmlakModel.Town" Role="Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commission_Contract">
    <End Type="EmlakModel.Contract" Role="Contract" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EmlakModel.Debt" Role="Debt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ContractId" />
      </Principal>
      <Dependent Role="Debt">
        <PropertyRef Name="ContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractParties_Contract">
    <End Type="EmlakModel.Contract" Role="Contract" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EmlakModel.ContractParties" Role="ContractParties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ContractId" />
      </Principal>
      <Dependent Role="ContractParties">
        <PropertyRef Name="ContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractParties_Person">
    <End Type="EmlakModel.Person" Role="Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EmlakModel.ContractParties" Role="ContractParties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="ContractParties">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Realty_RealtyType">
    <End Type="EmlakModel.RealtyType" Role="RealtyType" Multiplicity="0..1" />
    <End Type="EmlakModel.Realty" Role="Realty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RealtyType">
        <PropertyRef Name="RealtyTypeId" />
      </Principal>
      <Dependent Role="Realty">
        <PropertyRef Name="RealtyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_getContracts_Result">
    <Property Type="Int32" Name="ContractId" Nullable="false" />
    <Property Type="DateTime" Name="StartingDate" Nullable="true" />
    <Property Type="DateTime" Name="EndingDate" Nullable="true" />
    <Property Type="String" Name="Tenancy" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RentMoneyInMonth" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LandlordFullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LandlordPhone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Adres" Nullable="true" MaxLength="752" />
    <Property Type="String" Name="Kiracilar" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_getMonthlyRentalReport_Result">
    <Property Type="Int32" Name="DebtId" Nullable="false" />
    <Property Type="Boolean" Name="IsPaidByTenant" Nullable="false" />
    <Property Type="Boolean" Name="IsCommission" Nullable="false" />
    <Property Type="DateTime" Name="DueDate" Nullable="false" />
    <Property Type="String" Name="Kiracilar" Nullable="true" />
    <Property Type="String" Name="Adres" Nullable="false" MaxLength="752" />
    <Property Type="String" Name="Definition" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="19" />
    <Property Type="String" Name="Explanation" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="EndingDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_getMonthlyReport_Result">
    <Property Type="Int32" Name="DebtId" Nullable="false" />
    <Property Type="Boolean" Name="IsPaidByTenant" Nullable="false" />
    <Property Type="Boolean" Name="IsCommission" Nullable="false" />
    <Property Type="DateTime" Name="DueDate" Nullable="false" />
    <Property Type="String" Name="Kiracilar" Nullable="true" />
    <Property Type="String" Name="Adres" Nullable="false" MaxLength="752" />
    <Property Type="String" Name="Definition" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="19" />
    <Property Type="String" Name="Explanation" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="EndingDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_getYearlyReport_Result">
    <Property Type="Int32" Name="DebtId" Nullable="false" />
    <Property Type="Boolean" Name="IsPaidByTenant" Nullable="false" />
    <Property Type="Boolean" Name="IsCommission" Nullable="false" />
    <Property Type="DateTime" Name="DueDate" Nullable="false" />
    <Property Type="String" Name="Kiracilar" Nullable="true" />
    <Property Type="String" Name="Adres" Nullable="false" MaxLength="752" />
    <Property Type="String" Name="Definition" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="19" />
    <Property Type="String" Name="Explanation" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="EndingDate" Nullable="false" />
  </ComplexType>
</Schema>