<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="EmlakEntities">
    <EntitySetMapping Name="CashBook">
      <EntityTypeMapping TypeName="Model.CashBook">
        <MappingFragment StoreEntitySet="CashBook">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="DebtId" ColumnName="DebtId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="Model.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contract">
      <EntityTypeMapping TypeName="Model.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="EndingDate" ColumnName="EndingDate" />
          <ScalarProperty Name="Tenancy" ColumnName="Tenancy" />
          <ScalarProperty Name="Neighborhood" ColumnName="Neighborhood" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Apartment" ColumnName="Apartment" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="RealtyType" ColumnName="RealtyType" />
          <ScalarProperty Name="RentMoneyInMonth" ColumnName="RentMoneyInMonth" />
          <ScalarProperty Name="RentMoneyTotal" ColumnName="RentMoneyTotal" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="PaymentDay" ColumnName="PaymentDay" />
          <ScalarProperty Name="CurrentSituationOfRealEstate" ColumnName="CurrentSituationOfRealEstate" />
          <ScalarProperty Name="AimOfRent" ColumnName="AimOfRent" />
          <ScalarProperty Name="InventoryList" ColumnName="InventoryList" />
          <ScalarProperty Name="ContractSpecialConditions" ColumnName="ContractSpecialConditions" />
          <ScalarProperty Name="LandlordCitizenshipId" ColumnName="LandlordCitizenshipId" />
          <ScalarProperty Name="LandlordFullName" ColumnName="LandlordFullName" />
          <ScalarProperty Name="LandlordPhone" ColumnName="LandlordPhone" />
          <ScalarProperty Name="LandlordAddress" ColumnName="LandlordAddress" />
          <ScalarProperty Name="LandlordBankAccountName" ColumnName="LandlordBankAccountName" />
          <ScalarProperty Name="LandlordBankAccountNumber" ColumnName="LandlordBankAccountNumber" />
          <ScalarProperty Name="LandlordIBAN" ColumnName="LandlordIBAN" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="FileNumber" ColumnName="FileNumber" />
          <ScalarProperty Name="RealtyDefinition" ColumnName="RealtyDefinition" />
          <ScalarProperty Name="CancellationDate" ColumnName="CancellationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractParties">
      <EntityTypeMapping TypeName="Model.ContractParties">
        <MappingFragment StoreEntitySet="ContractParties">
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="PersonType" ColumnName="PersonType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Debt">
      <EntityTypeMapping TypeName="Model.Debt">
        <MappingFragment StoreEntitySet="Debt">
          <ScalarProperty Name="DebtId" ColumnName="DebtId" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="IsPaidByTenant" ColumnName="IsPaidByTenant" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="IsPaidToLandlord" ColumnName="IsPaidToLandlord" />
          <ScalarProperty Name="IsCommission" ColumnName="IsCommission" />
          <ScalarProperty Name="PaymentDateToLandlord" ColumnName="PaymentDateToLandlord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="Model.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="CitizenshipId" ColumnName="CitizenshipId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Realty">
      <EntityTypeMapping TypeName="Model.Realty">
        <MappingFragment StoreEntitySet="Realty">
          <ScalarProperty Name="RealtyId" ColumnName="RealtyId" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="RealtyTypeId" ColumnName="RealtyTypeId" />
          <ScalarProperty Name="Neighborhood" ColumnName="Neighborhood" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Apartment" ColumnName="Apartment" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealtyType">
      <EntityTypeMapping TypeName="Model.RealtyType">
        <MappingFragment StoreEntitySet="RealtyType">
          <ScalarProperty Name="RealtyTypeId" ColumnName="RealtyTypeId" />
          <ScalarProperty Name="RealtyTypeName" ColumnName="RealtyTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Town">
      <EntityTypeMapping TypeName="Model.Town">
        <MappingFragment StoreEntitySet="Town">
          <ScalarProperty Name="TownId" ColumnName="TownId" />
          <ScalarProperty Name="TownName" ColumnName="TownName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_getContracts" FunctionName="Model.Store.sp_getContracts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_getContracts_Result">
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="FileNumber" ColumnName="FileNumber" />
          <ScalarProperty Name="Kiracilar" ColumnName="Kiracilar" />
          <ScalarProperty Name="LandlordFullName" ColumnName="LandlordFullName" />
          <ScalarProperty Name="LandlordPhone" ColumnName="LandlordPhone" />
          <ScalarProperty Name="RealtyDefinition" ColumnName="RealtyDefinition" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="EndingDate" ColumnName="EndingDate" />
          <ScalarProperty Name="RentMoneyInMonth" ColumnName="RentMoneyInMonth" />
          <ScalarProperty Name="Tenancy" ColumnName="Tenancy" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getDebtDetails" FunctionName="Model.Store.sp_getDebtDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_getDebtDetails_Result">
          <ScalarProperty Name="DebtId" ColumnName="DebtId" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentDateToLandlord" ColumnName="PaymentDateToLandlord" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="LandlordFullName" ColumnName="LandlordFullName" />
          <ScalarProperty Name="LandlordPhone" ColumnName="LandlordPhone" />
          <ScalarProperty Name="RealtyDefinition" ColumnName="RealtyDefinition" />
          <ScalarProperty Name="Kiracilar" ColumnName="Kiracilar" />
          <ScalarProperty Name="IsPaidByTenant" ColumnName="IsPaidByTenant" />
          <ScalarProperty Name="IsPaidToLandlord" ColumnName="IsPaidToLandlord" />
          <ScalarProperty Name="IsCommission" ColumnName="IsCommission" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getDebtsToLandlord" FunctionName="Model.Store.sp_getDebtsToLandlord">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_getDebtsToLandlord_Result">
          <ScalarProperty Name="DebtId" ColumnName="DebtId" />
          <ScalarProperty Name="FileNumber" ColumnName="FileNumber" />
          <ScalarProperty Name="IsPaidToLandlord" ColumnName="IsPaidToLandlord" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Kiracilar" ColumnName="Kiracilar" />
          <ScalarProperty Name="LandlordFullName" ColumnName="LandlordFullName" />
          <ScalarProperty Name="RealtyDefinition" ColumnName="RealtyDefinition" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="EndingDate" ColumnName="EndingDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getExpiredContracts" FunctionName="Model.Store.sp_getExpiredContracts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_getExpiredContracts_Result">
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="FileNumber" ColumnName="FileNumber" />
          <ScalarProperty Name="Kiracilar" ColumnName="Kiracilar" />
          <ScalarProperty Name="LandlordFullName" ColumnName="LandlordFullName" />
          <ScalarProperty Name="LandlordPhone" ColumnName="LandlordPhone" />
          <ScalarProperty Name="RealtyDefinition" ColumnName="RealtyDefinition" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="EndingDate" ColumnName="EndingDate" />
          <ScalarProperty Name="RentMoneyInMonth" ColumnName="RentMoneyInMonth" />
          <ScalarProperty Name="Tenancy" ColumnName="Tenancy" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getMonthlyRentalReport" FunctionName="Model.Store.sp_getMonthlyRentalReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_getMonthlyRentalReport_Result">
          <ScalarProperty Name="DebtId" ColumnName="DebtId" />
          <ScalarProperty Name="FileNumber" ColumnName="FileNumber" />
          <ScalarProperty Name="IsCommission" ColumnName="IsCommission" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Kiracilar" ColumnName="Kiracilar" />
          <ScalarProperty Name="RealtyDefinition" ColumnName="RealtyDefinition" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="EndingDate" ColumnName="EndingDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getMonthlyReport" FunctionName="Model.Store.sp_getMonthlyReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_getMonthlyReport_Result">
          <ScalarProperty Name="DebtId" ColumnName="DebtId" />
          <ScalarProperty Name="FileNumber" ColumnName="FileNumber" />
          <ScalarProperty Name="IsPaidByTenant" ColumnName="IsPaidByTenant" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Kiracilar" ColumnName="Kiracilar" />
          <ScalarProperty Name="RealtyDefinition" ColumnName="RealtyDefinition" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="EndingDate" ColumnName="EndingDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getYearlyReport" FunctionName="Model.Store.sp_getYearlyReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_getYearlyReport_Result">
          <ScalarProperty Name="DebtId" ColumnName="DebtId" />
          <ScalarProperty Name="FileNumber" ColumnName="FileNumber" />
          <ScalarProperty Name="IsPaidByTenant" ColumnName="IsPaidByTenant" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Kiracilar" ColumnName="Kiracilar" />
          <ScalarProperty Name="RealtyDefinition" ColumnName="RealtyDefinition" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="EndingDate" ColumnName="EndingDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>