<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmlakModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CashBook">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="TransactionType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="Definition" Type="nvarchar" MaxLength="250" />
    <Property Name="DebtId" Type="int" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ContractId" />
    </Key>
    <Property Name="ContractId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartingDate" Type="date" Nullable="false" />
    <Property Name="EndingDate" Type="date" Nullable="false" />
    <Property Name="Tenancy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Neighborhood" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Apartment" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Town" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RealtyType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RentMoneyInMonth" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RentMoneyTotal" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentDay" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="CurrentSituationOfRealEstate" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AimOfRent" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="InventoryList" Type="text" />
    <Property Name="ContractSpecialConditions" Type="text" />
    <Property Name="LandlordCitizenshipId" Type="nvarchar" MaxLength="11" />
    <Property Name="LandlordFullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LandlordPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="LandlordAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="LandlordBankAccountName" Type="nvarchar" MaxLength="100" />
    <Property Name="LandlordBankAccountNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="LandlordIBAN" Type="nvarchar" MaxLength="100" />
    <Property Name="Explanation" Type="nvarchar" MaxLength="500" />
    <Property Name="FileNumber" Type="int" Nullable="false" />
    <Property Name="RealtyDefinition" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="ContractParties">
    <Key>
      <PropertyRef Name="ContractId" />
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="ContractId" Type="int" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="PersonType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Debt">
    <Key>
      <PropertyRef Name="DebtId" />
    </Key>
    <Property Name="DebtId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Definition" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="PaymentDate" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="50" />
    <Property Name="IsPaidByTenant" Type="bit" Nullable="false" />
    <Property Name="Explanation" Type="nvarchar" MaxLength="500" />
    <Property Name="ContractId" Type="int" Nullable="false" />
    <Property Name="IsPaidToLandlord" Type="bit" Nullable="false" />
    <Property Name="IsCommission" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CitizenshipId" Type="nvarchar" MaxLength="11" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Explanation" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Realty">
    <Key>
      <PropertyRef Name="RealtyId" />
    </Key>
    <Property Name="RealtyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Definition" Type="nvarchar" MaxLength="500" />
    <Property Name="RealtyTypeId" Type="int" />
    <Property Name="Neighborhood" Type="nvarchar" MaxLength="100" />
    <Property Name="Street" Type="nvarchar" MaxLength="100" />
    <Property Name="Apartment" Type="nvarchar" MaxLength="100" />
    <Property Name="Town" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Explanation" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="RealtyType">
    <Key>
      <PropertyRef Name="RealtyTypeId" />
    </Key>
    <Property Name="RealtyTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RealtyTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="TownId" />
    </Key>
    <Property Name="TownId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TownName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityId" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_CashBook_Debt">
    <End Role="Debt" Type="Self.Debt" Multiplicity="0..1" />
    <End Role="CashBook" Type="Self.CashBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Debt">
        <PropertyRef Name="DebtId" />
      </Principal>
      <Dependent Role="CashBook">
        <PropertyRef Name="DebtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractParties_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContractParties" Type="Self.ContractParties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ContractId" />
      </Principal>
      <Dependent Role="ContractParties">
        <PropertyRef Name="ContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractParties_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContractParties" Type="Self.ContractParties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="ContractParties">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Debt_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Debt" Type="Self.Debt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ContractId" />
      </Principal>
      <Dependent Role="Debt">
        <PropertyRef Name="ContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Realty_RealtyType">
    <End Role="RealtyType" Type="Self.RealtyType" Multiplicity="0..1" />
    <End Role="Realty" Type="Self.Realty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RealtyType">
        <PropertyRef Name="RealtyTypeId" />
      </Principal>
      <Dependent Role="Realty">
        <PropertyRef Name="RealtyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Town_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Town" Type="Self.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_getContracts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getDebtsToLandlord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getExpiredContracts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getMonthlyRentalReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getMonthlyReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Month" Type="int" Mode="In" />
    <Parameter Name="Year" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getYearlyReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Year" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="EmlakModelStoreContainer">
    <EntitySet Name="CashBook" EntityType="Self.CashBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractParties" EntityType="Self.ContractParties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Debt" EntityType="Self.Debt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Realty" EntityType="Self.Realty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RealtyType" EntityType="Self.RealtyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Town" EntityType="Self.Town" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CashBook_Debt" Association="Self.FK_CashBook_Debt">
      <End Role="Debt" EntitySet="Debt" />
      <End Role="CashBook" EntitySet="CashBook" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractParties_Contract" Association="Self.FK_ContractParties_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="ContractParties" EntitySet="ContractParties" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractParties_Person" Association="Self.FK_ContractParties_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="ContractParties" EntitySet="ContractParties" />
    </AssociationSet>
    <AssociationSet Name="FK_Debt_Contract" Association="Self.FK_Debt_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="Debt" EntitySet="Debt" />
    </AssociationSet>
    <AssociationSet Name="FK_Realty_RealtyType" Association="Self.FK_Realty_RealtyType">
      <End Role="RealtyType" EntitySet="RealtyType" />
      <End Role="Realty" EntitySet="Realty" />
    </AssociationSet>
    <AssociationSet Name="FK_Town_City" Association="Self.FK_Town_City">
      <End Role="City" EntitySet="City" />
      <End Role="Town" EntitySet="Town" />
    </AssociationSet>
  </EntityContainer>
</Schema>